*, html {
    margin : 0;
    padding : 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

body{
    background-image: linear-gradient(rgba(113, 113, 113, 0.5), rgba(138, 138, 138, 0.5)), url("assets/polygon.jpg");
}

a {
    text-decoration: none;
    color :white;
}

nav{
    background-color: #000957;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    /* position: fixed; */
    width: 100%;
    
}

nav ul{
    display: flex;
    align-items: center;
    padding-right: 2rem;
}

nav ul li{
    list-style-type: none;
    width: 100%;
    font-style: bold;
    
    color: #ffffff;
    padding : 0.5rem;
    transition: all;
    transition-duration: 0.5s;

}

nav ul li:hover{
    background-color: #344CB7;
    border-radius: 5px;
    color :#d5d5d5
}
img {
    width: 50px;
    height: 50px;
    padding : 0.5rem;
}

.icon-list {
    display: none;
    color: #ffffff;
    font-size: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    cursor: pointer;
}



.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    width: 225px;
    height: 300px;
    border: solid black 3px;
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all;
    transition-duration: 0.5s;
}

.card:hover {
    scale: 1.05;
    animation-duration: 2s;
    transition: all;
    transition-duration: 0.5s;
}

.card button {
    background-color: #fff;
    font-size:30px;
    width: 130px;
    height : 50px;
    border-radius: 10px;
    margin-top:1rem;
}

.card button:hover {
    background-color: #000957;
    color: #fff;
    transition: all;
    transition-duration: 0.5s;
    transition: all;
    transition-duration: 0.5s;
}

.cardm1, .cardm2, .cardm3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.nama {
    margin-top: 2rem;
}

.image img {
    width: 100px;
    height: auto;
    margin-top: 1rem;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding: 1rem;
}

footer {
    background-color: #505050;
    width :100%;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
        flex-direction: column;
    }

    .cardm1, .cardm2, .cardm3 {
        display: flex;
    }
    

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        width: auto;
    }

    nav ul.navbar {
        display: none;
    }
}



@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}